{
	"id":"module-administrator",
	"name":{
		"en-US":"Module Administrator"
	},
	"short_name":{
		"en-US":"Administrator"
	},
	"description":{
		"en-US":"Module Administrator for OpenMVM"
	},
	"short_description":{
		"en-US":"Module Administrator for OpenMVM"
	},
	"dir":{
		"provider":"OpenMVM",
		"module":"Administrator"
	},
	"sidemenu":[
			{
			"id":"module-administrator",
			"level":1,
			"parent":"",
			"icon":"fas fa-user-secret fa-fw",
			"text":{
				"en-US":"Administrators"
			},
			"href":"",
			"target":"_self",
			"sort_order":1,
			"children":[
				{
					"id":"module-administrator-group",
					"level":1,
					"parent":"module-administrator",
					"icon":"fas fa-chevron-circle-right fa-fw",
					"text":{
						"en-US":"Administrator Groups"
					},
					"href":"/administrator/groups",
					"target":"_self",
					"sort_order":1,
					"children":[]
				},
				{
					"id":"module-administrators",
					"level":1,
					"parent":"module-administrator",
					"icon":"fas fa-chevron-circle-right fa-fw",
					"text":{
						"en-US":"Administrators"
					},
					"href":"/administrators",
					"target":"_self",
					"sort_order":2,
					"children":[]
				}
			]
		}
	]
}