{
	"id":"module-frontend-theme",
	"name":{
		"en-US":"Module Front-end Theme"
	},
	"short_name":{
		"en-US":"Front-end Theme"
	},
	"description":{
		"en-US":"Module Front-end Theme for OpenMVM"
	},
	"short_description":{
		"en-US":"Module Front-end Theme for OpenMVM"
	},
	"dir":{
		"provider":"OpenMVM",
		"module":"FrontendTheme"
	},
	"theme_settings":[
		{
			"name":"OpenMVM Default Theme",
			"provider":"OpenMVM",
			"dir":"ThemeDefault",
			"uri_string":"/frontend_theme/openmvm/default"
		}
	]
}